{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fitcheck-ai",
  "main": "src/worker.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  }
}
